#spring.datasource.url=jdbc:mysql://localhost/algafood?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://localhost:3307/algafood?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=marcio
spring.datasource.password=123456

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

#7.3. Configurando o pool de conexoes do Hikari
spring.datasource.hikari.maximum-pool-size=3
spring.datasource.hikari.minimum-idle=3
spring.datasource.hikari.idle-timeout=10000


#Exibir no console os valores passados como parametro ao SQL
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE